{
  "name": "gfm-preview",
  "version": "2.1.0",
  "description": "Preview your markdown with GitHub API in real time <3",
  "repository": "git@github.com:saltyshiomix/gfm-preview.git",
  "author": "Yoshihide Shiono <shiono.yoshihide@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/saltyshiomix/gfm-preview",
  "keywords": [
    "markdown",
    "preview",
    "gfm",
    "gfm-preview",
    "github",
    "ghe",
    "github enterprise"
  ],
  "bugs": {
    "url": "https://github.com/saltyshiomix/gfm-preview/issues",
    "email": "shiono.yoshihide@gmail.com"
  },
  "bin": {
    "preview": "index.js"
  },
  "dependencies": {
    "arg": "^4.1.0",
    "axios": "^0.21.1",
    "chalk": "^2.4.2",
    "chokidar": "^3.0.1",
    "express": "^4.17.1",
    "open": "^6.3.0",
    "socket.io": "^2.2.0"
  }
}
